{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 202,
			"versionNonce": 1317256473,
			"isDeleted": false,
			"id": "RuoeTyLmnS7RJ2hwJ_RLB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -415,
			"y": -404.3515625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 146,
			"height": 448,
			"seed": 1048172569,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506854,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 109,
			"versionNonce": 443874551,
			"isDeleted": false,
			"id": "L4Sg11pKHy2rZdLAScXC3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403.5,
			"y": -382.703125,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 121,
			"height": 71,
			"seed": 552400855,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "x8xTaBEz"
				}
			],
			"updated": 1668777506854,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 824095225,
			"isDeleted": false,
			"id": "x8xTaBEz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -371.5,
			"y": -359.703125,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 57,
			"height": 25,
			"seed": 624055511,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506854,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "stack",
			"rawText": "stack",
			"baseline": 17,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L4Sg11pKHy2rZdLAScXC3",
			"originalText": "stack"
		},
		{
			"type": "rectangle",
			"version": 208,
			"versionNonce": 2060994071,
			"isDeleted": false,
			"id": "oly4t4aF7BE_onZrss1uz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403.5,
			"y": -230.203125,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 121,
			"height": 152,
			"seed": 1316886649,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "T7R2vbV7",
					"type": "text"
				}
			],
			"updated": 1668777506855,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 1917323993,
			"isDeleted": false,
			"id": "T7R2vbV7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366,
			"y": -166.703125,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 46,
			"height": 25,
			"seed": 1919453079,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "heap",
			"rawText": "heap",
			"baseline": 17,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oly4t4aF7BE_onZrss1uz",
			"originalText": "heap"
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 1043688247,
			"isDeleted": false,
			"id": "VMoxrvWgZZzhPXlHxlJ_A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403.5,
			"y": -60.203125,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 121,
			"height": 71,
			"seed": 223043161,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "YK9VrxR5",
					"type": "text"
				}
			],
			"updated": 1668777506855,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 2056472505,
			"isDeleted": false,
			"id": "YK9VrxR5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -374.5,
			"y": -37.203125,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 63,
			"height": 25,
			"seed": 1180897207,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "static",
			"rawText": "static",
			"baseline": 17,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VMoxrvWgZZzhPXlHxlJ_A",
			"originalText": "static"
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 552660055,
			"isDeleted": false,
			"id": "Li3BociJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -396,
			"y": -276.703125,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 94,
			"height": 20,
			"seed": 1371909081,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "X1_rl9qoC2ArNRFFsh69M",
					"type": "arrow"
				},
				{
					"id": "ZiskVLU2V61jnmyuZhXYo",
					"type": "arrow"
				}
			],
			"updated": 1668777506855,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "free memory",
			"rawText": "free memory",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "free memory"
		},
		{
			"type": "arrow",
			"version": 145,
			"versionNonce": 1411639449,
			"isDeleted": false,
			"id": "X1_rl9qoC2ArNRFFsh69M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -345,
			"y": -327.703125,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 2.0713496037681125,
			"height": 41,
			"seed": 2124056343,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668777506855,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-4BZ0SYF3_d_Q7HCaJASI",
				"focus": 0.0643953885558161,
				"gap": 15
			},
			"endBinding": {
				"elementId": "Li3BociJ",
				"focus": 0.01932916429789774,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.0713496037681125,
					41
				]
			]
		},
		{
			"type": "arrow",
			"version": 106,
			"versionNonce": 1591691639,
			"isDeleted": false,
			"id": "ZiskVLU2V61jnmyuZhXYo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346,
			"y": -210.703125,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 0.9793400862500903,
			"height": 42,
			"seed": 289769785,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668777506855,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "Li3BociJ",
				"focus": -0.09116022099447416,
				"gap": 4
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.9793400862500903,
					-42
				]
			]
		},
		{
			"type": "rectangle",
			"version": 117,
			"versionNonce": 2024631673,
			"isDeleted": false,
			"id": "-4BZ0SYF3_d_Q7HCaJASI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403,
			"y": -312.703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121,
			"height": 27,
			"seed": 186302967,
			"groupIds": [
				"Yt3FgKFs35JTMJtWAH657"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "X1_rl9qoC2ArNRFFsh69M",
					"type": "arrow"
				}
			],
			"updated": 1668777506855,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1162150551,
			"isDeleted": false,
			"id": "hiXI6cl8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -413,
			"y": -428.703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 112,
			"height": 20,
			"seed": 271490423,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506855,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "memory for us",
			"rawText": "memory for us",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "memory for us"
		},
		{
			"type": "rectangle",
			"version": 296,
			"versionNonce": 1601394265,
			"isDeleted": false,
			"id": "l3T5T93FS5B5YmgnLjE-1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.82363212108612,
			"y": -345.87890625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 479.33333333333337,
			"height": 70,
			"seed": 1536083833,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 397,
			"versionNonce": 81172407,
			"isDeleted": false,
			"id": "HCOxXUT07bhzPLejIOW7C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.82363212108612,
			"y": -258.37890625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 476,
			"height": 178,
			"seed": 1616548281,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 526,
			"versionNonce": 1263084345,
			"isDeleted": false,
			"id": "jyosXeVWfb3eS3oQnS5OJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.82363212108612,
			"y": -59.87890625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 477.33333333333337,
			"height": 89.912109375,
			"seed": 1809462265,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1136167127,
			"isDeleted": false,
			"id": "66H2Sftn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -239.91181606054306,
			"y": -334.142578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46,
			"height": 20,
			"seed": 1671035065,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "stack",
			"rawText": "stack",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "stack"
		},
		{
			"type": "text",
			"version": 9,
			"versionNonce": 1485984793,
			"isDeleted": false,
			"id": "oACmTbmr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -235.91181606054306,
			"y": -245.142578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37,
			"height": 20,
			"seed": 831121367,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "heap",
			"rawText": "heap",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "heap"
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 1870616055,
			"isDeleted": false,
			"id": "SHPZnGzz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -239.91181606054306,
			"y": -47.142578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 51,
			"height": 20,
			"seed": 1748485207,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "static",
			"rawText": "static",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "static"
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 1262643449,
			"isDeleted": false,
			"id": "Bup0ysdK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -172.91181606054306,
			"y": -376.142578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 20,
			"seed": 1729544889,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "contents",
			"rawText": "contents",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "contents"
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 1328512791,
			"isDeleted": false,
			"id": "rV93OKKg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.87257469693816,
			"y": -340.142578125,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 129,
			"height": 60,
			"seed": 1585091897,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- function args\n- local variables\n- known size",
			"rawText": "- function args\n- local variables\n- known size",
			"baseline": 54,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- function args\n- local variables\n- known size"
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 484237785,
			"isDeleted": false,
			"id": "brrn3ImE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -24.41181606054306,
			"y": -376.142578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 32,
			"height": 20,
			"seed": 266958807,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "size",
			"rawText": "size",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "size"
		},
		{
			"type": "line",
			"version": 115,
			"versionNonce": 1430094903,
			"isDeleted": false,
			"id": "b1FlB0HecIe_KfF_haf-d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -38.91181606054306,
			"y": -400.9938734097405,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 482,
			"seed": 456333209,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					482
				]
			]
		},
		{
			"type": "line",
			"version": 132,
			"versionNonce": 1249197753,
			"isDeleted": false,
			"id": "ePRhKGGCtcSYq_gW8-sb2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -184.93458469696344,
			"y": -401.79092178549604,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 482,
			"seed": 1006517527,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668777506856,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					482
				]
			]
		},
		{
			"type": "text",
			"version": 300,
			"versionNonce": 831382871,
			"isDeleted": false,
			"id": "07vV9BuO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -34.87257469693816,
			"y": -339.926073137857,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 40,
			"seed": 698029527,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- dynamic\n- fixed up",
			"rawText": "- dynamic\n- fixed up",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- dynamic\n- fixed up"
		},
		{
			"type": "line",
			"version": 176,
			"versionNonce": 1655635865,
			"isDeleted": false,
			"id": "gJyjB4sRJwCIlkR0B2A7N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 61.7320819697032,
			"y": -400.351785971783,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 482,
			"seed": 539372759,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					482
				]
			]
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 594879095,
			"isDeleted": false,
			"id": "CQgV3lUy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 70.58818393945694,
			"y": -375.82398669325426,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 20,
			"seed": 1754783223,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "lifetime",
			"rawText": "lifetime",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lifetime"
		},
		{
			"type": "text",
			"version": 113,
			"versionNonce": 1404937337,
			"isDeleted": false,
			"id": "rUPGUu85",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 145.9215172727903,
			"y": -377.82398669325426,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 20,
			"seed": 1110544953,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "cleanup",
			"rawText": "cleanup",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cleanup"
		},
		{
			"type": "line",
			"version": 253,
			"versionNonce": 196590487,
			"isDeleted": false,
			"id": "uKtFJ9KHcURWAhUWto4k4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.14663893965388,
			"y": -400.64687134455875,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 482,
			"seed": 1397150585,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					482
				]
			]
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 2036641113,
			"isDeleted": false,
			"id": "OilfKqJP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 74.58818393945694,
			"y": -328.1573200265877,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 63,
			"height": 20,
			"seed": 1581302073,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "function",
			"rawText": "function",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "function"
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1049243831,
			"isDeleted": false,
			"id": "fydmejUl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 149.25485060612368,
			"y": -328.1573200265877,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 85,
			"height": 40,
			"seed": 330457113,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "auto\n(on-return)",
			"rawText": "auto\n(on-return)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "auto\n(on-return)"
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 1794611769,
			"isDeleted": false,
			"id": "tZGZpTlC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 65.08818393945694,
			"y": -244.49065335992105,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 76,
			"height": 20,
			"seed": 1093887865,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "we decide",
			"rawText": "we decide",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "we decide"
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 361824727,
			"isDeleted": false,
			"id": "Uolm8XVv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 146.58818393945694,
			"y": -244.49065335992105,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 54,
			"height": 20,
			"seed": 901808409,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "manual",
			"rawText": "manual",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "manual"
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 156887833,
			"isDeleted": false,
			"id": "iPDQLKit",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 67.25485060612368,
			"y": -50.490653359921,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 20,
			"seed": 371028119,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "program",
			"rawText": "program",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "program"
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1105243895,
			"isDeleted": false,
			"id": "579dcNfh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 154.58818393945694,
			"y": -50.490653359921,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 40,
			"seed": 1363804791,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "auto\n(on-exit)",
			"rawText": "auto\n(on-exit)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "auto\n(on-exit)"
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1291788281,
			"isDeleted": false,
			"id": "4lC5dJ3U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.87257469693816,
			"y": -246.32246316084638,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 135,
			"height": 80,
			"seed": 1940501305,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506857,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- beyond function\n- multiple thread\n- large values\n- unknown size",
			"rawText": "- beyond function\n- multiple thread\n- large values\n- unknown size",
			"baseline": 74,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- beyond function\n- multiple thread\n- large values\n- unknown size"
		},
		{
			"type": "text",
			"version": 205,
			"versionNonce": 1576908823,
			"isDeleted": false,
			"id": "0TpIsG2M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -34.87257469693816,
			"y": -250.32246316084638,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 40,
			"seed": 379933401,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777506858,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- dynamic\n- unlimited:)",
			"rawText": "- dynamic\n- unlimited:)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- dynamic\n- unlimited:)"
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 1587889943,
			"isDeleted": false,
			"id": "RlworUOj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -179.87257469693816,
			"y": -48.32246316084638,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 142,
			"height": 60,
			"seed": 182574679,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668777555143,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- program binary\n- static variables\n- string literals ",
			"rawText": "- program binary\n- static variables\n- string literals ",
			"baseline": 54,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- program binary\n- static variables\n- string literals "
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#495057",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"prevTextMode": "parsed",
	"files": {}
}